# tmux 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# set prefix
set -g prefix C-q

# status bar position top
set-option -g status-position top

# status bar length
set-option -g status-left-length 90
set-option -g status-right-length 90

# window status
set-window-option -g window-status-format " #I: #W "

# current window format
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour168,bold] #I: #W #[default]"

# status left, pane number
set-option -g status-left "#[fg=colour255,bg=colour23]#{?client_prefix,#[bg=colour202],}#{?#{==:#{pane_mode},copy-mode},#[bg=colour208] COPY , [#I #D] }"

# status right
set-option -g status-right '#(Wifi) #[fg=colour255,bg=colour97][%Y-%m-%d(%a) %H:%M]'

# update status bar 1 sec
set-option -g status-interval 1

# align center
set-option -g status-justify centre

# status bar color
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# move pane vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane vim key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split pane
bind | split-window -h
bind - split-window -v

# base index
set-option -g base-index 1

# enable mouse control
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# copy mode vim key bind
setw -g mode-keys vi

# 'v' begin selection
bind -T copy-mode-vi v send -X begin-selection

# 'V' line select
bind -T copy-mode-vi V send -X select-line

# 'C-v' rectangle select
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' copy
bind -T copy-mode-vi y send -X copy-selection

# 'Y' line copy
bind -T copy-mode-vi Y send -X copy-line

# 'C-p' paste
bind-key C-p paste-buffer

